# boot-example-soap-webservice

./: .gitignore  README.md  build.gradle  settings.gradle
soap-service-consumer/: build.gradle
soap-service-consumer/src/generated-sources/java/soap/webservice/consumer/model/: ObjectFactory.java  PostWebserviceRequest.java  PostWebserviceResponse.java  package-info.java
soap-service-consumer/src/main/java/soap/webservice/consumer/: SoapWebserviceConsumerApplication.java
soap-service-consumer/src/main/java/soap/webservice/consumer/configure/: SoapConsumer.java
soap-service-consumer/src/main/java/soap/webservice/consumer/service/: SoapConsumerService.java
soap-service-provider/: build.gradle
soap-service-provider/src/main/java/soap/webservice/provider/webservice/model/: ObjectFactory.java  PostWebserviceRequest.java  PostWebserviceResponse.java  package-info.java
soap-service-provider/src/main/resources/: post-webservice.xsd
soap-webservice-consumer/: settings.gradle
soap-webservice-consumer/src/main/java/soap/webservice/consumer/configure/: SoapConsumer.java  WebserviceConsumerConfig.java
soap-webservice-consumer/src/main/java/soap/webservice/consumer/controller/: SoapConsumerController.java
soap-webservice-consumer/src/main/java/soap/webservice/consumer/service/: SoapConsumerService.java
soap-webservice-consumer/src/main/resources/: post-webservice.wsdl
soap-webservice-provider/: build.gradle  settings.gradle
soap-webservice-provider/src/main/java/soap/webservice/provider/: SoapWebserviceProviderApplication.java
soap-webservice-provider/src/main/java/soap/webservice/provider/webservice/endpoint/: PostWebserviceEndpoint.java
soap-webservice-provider/src/main/resources/: post-webservice.xsd
src/main/java/boot/example/soap/webservice/: Library.java
src/test/java/boot/example/soap/webservice/: LibraryTest.java
