buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'brian.example.boot'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    jaxb
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web-services")
    compile("wsdl4j:wsdl4j:1.6.1")
    jaxb('com.sun.xml.bind:jaxb-xjc:2.2.7', 'com.sun.xml.bind:jaxb-impl:2.2.7')
}

task jaxb {
    def jaxbTargetDir = file("/src/generated-sources/java")

    doLast() {
        jaxbTargetDir.mkdirs()

        ant.taskdef(
            name: "xjc",
            classname: "com.sun.tools.xjc.XJCTask",
            classpath: configurations.jaxb.asPath
        )
        ant.jaxbTargetDir = jaxbTargetDir

        ant.xjc(
                destdir: 'src/main/java',
                package: 'soap.webservice.provider.webservice.model',
                schema: 'src/main/resources/post-webservice.xsd'
        )
    }
}
